ATM
PCS 23023/2024 X-Y, subtrai 2 números unários (formato 1.1)
1 # $ @ *
1 B # $ @ *
1
1
2
q0
qA
q0 $ q1 $ R
q1 @ q1 @ R
q1 1 q2 @ R
q2 1 q2 1 R
q2 # q3 # R
q3 * q3 * R
q3 1 qVer1 * R
qVer1 # q5 # L
qVer1 1 q4 1 L
q4 1 q4 1 L
q4 * q4 * L
q4 # q4 # L
q4 @ q1 @ R
q5 1 q5 1 L
q5 # q5 # L
q5 * q5 * L
q5 @ qVer2 @ R
qVer2 # q7 # L
qVer2 1 q6 @ R
q6 1 q6 1 R
q6 # q6 # R
q6 * q6 * R
q6 B q5 1 L
q7 @ q7 1 L
q7 $ q8 $ R
q8 1 q8 1 R
q8 # q8 # R
q8 * q8 1 R
q8 B qA 1 R
qVer1 B qAux # R
qAux B qVer1 B L
end
